.booking {
  margin-top: 900px;
  border: 1px solid;
  border-radius: 1rem;
  width: 500px;
  position: sticky;
}

.booking__form input {
  width: 100%;
  height: 100%;
  padding: 1rem;
  font-weight: 600;
  border: none;
}

.person {
  font-size: 15px;
}

.booking__bottom li {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 1rem;
}

.booking__bottom li h5,
.booking__bottom li span {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
}

.total {
  font-weight: 800;
  font-size: 20px !important;
}
.total:hover {
  background-color: brown;
  color: white;
}
