.service__item {
  padding: 1rem;
  border-right: 2px solid rgb(234, 173, 253);
  border-bottom: 2px solid rgb(221, 171, 243);
  border-radius: 2rem;
  margin: 1rem;
}

.service__img {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: rgb(124, 26, 199);
  padding: 0.5rem;
  margin: 1rem;
}
.service__img img {
  width: 100%;
}
.service__item h {
  font-weight: 600;
  font-size: 1.1rem;
  text-transform: uppercase;
}
.service__item p {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-transform: capitalize;
}
