.header {
  width: 100%;
  height: 100px;
  line-height: 80px;
  margin-left: 0px;
  box-shadow: 0px 1px rgb(239, 255, 9);
}
.logo img {
  width: 40%;
}
.menu {
  margin-bottom: 0;
}
.nav__item a {
  text-decoration: none;
  color: var(--heading-color);
  font-weight: 600;
  font-size: x-large;
  margin: 1.1rem;
}
.nav__item :hover {
  color: inherit;
}
.nav__item a.active__link {
  background-color: darkviolet;
}
.mobile__menu {
  font-size: 1.4rem;
  color: var(--heading-color);
  display: none;
}
.sticky__header {
  width: 100%;
  height: 100px;
  line-height: 80px;
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 9px -4px white;
  z-index: 999;
  position: fixed;
  top: 0;
}
.nav__item:hover {
  background-color: blueviolet;
  cursor: pointer;
  border-radius: 900px;
}
.username {
  background: rgb(241, 248, 250);
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 1),
    0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 15px rgba(255, 255, 255, 1),
    0px 0px 20px rgb(200, 255, 0), 0px 0px 30px rgba(203, 255, 14),
    0px 0px 40px rgba(203, 255, 14), 0px 0px 55px rgb(201, 255, 6),
    0px 0px 75px rgb(200, 255, 2);
}

@media screen and(max-width:992px) {
  .logo img {
    width: 20%;
  }
  .navigation {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 999;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100%-75%);
    height: 100%;
    background-color: white;
    flex-direction: column;
    line-height: 0.5rem;
    line-height: 0.5rem;
    justify-content: center;
    z-index: 999;
  }
  .mobile__menu {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .logo img {
    width: 45%;
  }
  .menu {
    width: calc(100%-50%);
  }
}
