.hero__subtitle img {
  width: 3.3rem;
  height: 3.3rem;
}

.hero__content h1 {
  font-size: 3.2rem;
  font-weight: 600;
  margin-top: 1rem;
  color: var(--heading-color);
}

.hero__content h1.highlight {
  color: var(--secondary);
}

.hero__content {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 2rem;
}

.highlight {
  font-weight: 700;

  text-shadow: 2px 2px 5px gold;
}

.hero__img-box img,
.hero__img-box video {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  border: 2px solid var(--secondary-color);
  object-fit: cover;
}

.hero__content {
  padding-top: 3.5rem;
}

.service__subtitle {
  text-decoration: underline;
  text-transform: capitalize;
  color: rgb(249, 2, 2);
  text-decoration: none;
  font-size: xx-large;
  font-family: fantasy;

  border-radius: 5px;
  box-shadow: 10px 5px 5px rgb(10, 9, 10);
}

.service__title {
  text-transform: capitalize;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
  font-style: italic;
}

.featured__tour-title text-capitalize {
  font-family: cursive;
}

.exprience__content {
  font-size: 2.1rem;
  margin-top: 1rem;
  text-transform: capitalize;
}

.counter__box span {
  width: 70px;
  height: 70px;
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: rgb(106, 0, 255);
  border-radius: 1rem;
  color: white;
}

.counter__box h5 {
  text-transform: capitalize;
  margin-top: 0.7rem;
  font-size: 1.1rem;
}

.exprience__img img {
  width: 100%;
}

.masonry__img {
  transition: 0.3s;
  border-radius: 20px;
  margin-top: 10px;
  width: 100%;
}
.masonry__img:hover {
  transform: scale(1.1);
}
.hi {
  font-size: xx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
}

.testimonial__title {
  font-size: 2.3rem;
  margin-top: 1rem;
}
@media screen and (max-width: 992px) {
  .hero__content h1 {
    font-size: 2.5rem;
  }
  .hero__img-box {
    display: none;
  }
  .service__title,
  .featured__tour-title,
  .gallery__title,
  .testimonial__title,
  .exprience__content h2 {
    font-size: 1.5rem;
  }
}
