.form {
  margin-top: 130px;
  border-radius: 2rem;
  text-align: center;
  background: linear-gradient(90deg, #03fffff9 0%, #d9f54b 100%);
}

.form input {
  /* padding-right: 100px; */
  margin: 10px;
  width: 70%;
  padding: 10px;

  border-radius: 2rem;
  border: none;
}

.form span {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  font-weight: 500;
}

.login-hi h1 {
  font-family: cursive;
}
@media only screen and (max-width: 768px) {
  .login__img {
    display: none;
  }
  .login-form {
    width: 70%;
    margin: auto;
  }
  .login-container {
    padding-bottom: 2rem;
  }
}

@media only screen and (max-width: 578px) {
  .login-form {
    width: 100%;
    margin: auto;
  }
  .login-container {
    padding-bottom: 1rem;
  }
}
