.search__bar {
  padding: 0.5 1rem;
  width: 65%;
  text-transform: capitalize;
  border-radius: 20px;
  box-shadow: 10px 10px 8px #6709fd;
  margin-top: 50px;
}

.form_group span {
  font-size: 1.8rem;
  color: rgb(231, 109, 235);
}

.form_group input {
  border: none;
  font-size: 1rem;
  color: var(--heading-color);
  font-weight: 500;
}

.form_group input:focus {
  outline: none;
}

.form_group_fast {
  border-right: 2px solid orange;
}

.form_group h6 {
  margin-bottom: 0;
}

.search__icon {
  font-size: 1.6rem;
  padding: 0.5rem;
  background-color: var(--secondary-color);
  color: #6709fd;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

@media screen and(max-width:992px) {
  .search__bar {
    width: 100%;
  }
  .search__bar form {
    flex-wrap: wrap;
  }
  .search__bar form .form_group {
    width: 48%;
  }
}

@media screen and (max-width:576px) {
    .search__bar from .form_group{
        width: 100%;
    }
    .form_group input{
        font-size:0.7rem;
    }
    .form_group span i{
font: size 1.1em;
    }
    .form_group h6{
       font-style: 1rem; 
    }
}
