.tour__info {
    font-weight: 700;
    box-shadow: 10px 10px 5px 12px rgb(170, 234, 255);
    padding: 5px;
    margin-top: 5px;
    font-size: 1.1rem;
}

.tour__info h5 {
    font-weight: 600;
    font-size: x-large;


}

.review__inp {
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;

}

.review__in input {
    padding: 0.5rem;
    width: 100%;
    height: 500px;
}

.star {
    margin-bottom: 200px;

}

.review__rating i {
    font-weight: 700px;
    transition-duration: 300ms;
    transition-property: transform;
    cursor: pointer;
}

.review__rating i:hover {
    background-color: yellow;
    transform: rotateY(160deg);
}

.news {
    border-radius: 1rem;

}

.naam {
    margin-bottom: 80px;

}

.tour-main-img {
    width: 100%;

    margin-top: 2rem;
    border-radius: 1rem;
}