.tour__img img {
  width: 100%;
  border-radius: 10px;
}

.card {
  border: none;
  box-shadow: rgb(29, 28, 28) 0px 18px 50px 10px;
}

.tour__img {
  position: relative;
}

.card__top i {
  color: white;
}

.tour__rating {
  font-size: 0.9rem;
}

.tour__location {
  font-weight: 700;
  text-transform: capitalize;
}

.tour__title {
  margin-top: 1rem;
  font-size: 1rem;
}

.tour__title a {
  text-decoration: none;
  color: blue;
}

.tour___ration:hover {
  background-color: rgb(216, 244, 9);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card__bottom h5 {
  font-weight: 500;
}

.tour__card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.feature {
  position: absolute;
  z-index: 10px;
  background-color: brown;
  color: white;
  font-size: 5px;

  bottom: 0;
  right: 0;
  width: max-content;
  height: max-content;

  color: white;
  padding: 0.5rem;
}
.tour__card :hover {
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
}
.booking__btn {
  background-color: blueviolet;
  border-radius: 1rem;
  text-decoration: none;
}
.booking__btn:hover {
  background-color: crimson;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (maxwidth: 996px) {
  .tour__title {
    font-size: 1rem;
  }
  .booking__btn a {
    font-size: 0.8rem;
  }
  .booking__btn {
    padding: 0.3rem 0.5rem !important;
  }
  .tour__location,
  .tour__rating {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 768px) {
  .tour__extra-details {
    flex-wrap: wrap;
    row-gap: 1rem;
  }
  .tourextea-detail span i {
    font-size: 1rem;
  }
}
