.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen {
  .primary__btn a,
  .secondary__btn a {
    font-size: 0.9rem;
  }
  .primary__btn,
  .secondary__btn,
  btn-dark {
    padding: 0.2rem 1.1rem !important;
  }
  .section {
    padding: 40px 0;
  }
}
@media only screen and (max-width: 576px) {
  .section__subtitle{
    font: size 1.3rem ;
  }
}
